<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebak Angka</title>
    <style>
        body{
            margin: 50px auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('tebakangka.jpg');
            background-size: 500px;
        }
        .guessNum {
            background-color: rgb(18, 194, 224);
            border: 1px solid black;
            padding: 5px 20px 5px 20px;
            border-radius: 15px;
            margin-bottom: 40px;
            cursor: pointer;
        }
	.a{
	font-size: 25pt;
	height: 120px;
	font-family: montserrat; 
	text-align: center;
	opacity: 0.7;
	background-color: rgba(238, 238, 0); 
	color: black;
	font-weight: bold;
	border-radius: 150px;
	}

    </style>
</head>
<body>
    <div class="a">
	<p>Mainkan Game Sekarang!!!
	<br>
	<p>Pilih game yang ingin Anda mainkan :
	</div>
    <div>
        <br>
        <a href="tebakAngka_1.html">
            <button class="guessNum">A. Tebak Angka (Metode Ketik)</button>
        </a>
    </div>
    <div>
        <a href="metodetombol.html">
            <button class="guessNum">B. Tebak Angka (Metode Tombol)</button>
        </a>
    </div>
</body>
</html>
